// Base
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@line-height: 1.5;
@line-height-computed: floor((@font-size * @line-height));

// Color
@white-color: #ffffff;
@primary-color: #1f5c87;
@primary-light-color: #bbdaef;
@primary-dark-color: #154566;
@success-color: #30ff00;
@warning-color: #cabb59;
@error-color: #fa243d;
// @accent-color: #2fa9ff;
@accent-color: #27b6ba;
@link-color: @accent-color;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@gray-color: #f1f1f1;
@disabled-color: #72818c;

@primary-background-color: #22272b;
@light-background-color: #435059;
@gray-background-color: #364047;
@dark-background-color: #2a2f35;

// border color
@primary-border-color: #dbdbdb;
@light-border-color: @light-background-color;
@gray-border-color: @gray-background-color;
@dark-border-color: #2c6a95;

@border-radius: 4px;
@border-radius-small: 3px;
@border-radius-large: 6px;

// divider
@light-divider-color: #cabb59;
@dark-divider-color: #435059;

// text color
@primary-text-color: #696f7a;
@light-text-color: #fff;
@gray-text-color: #72818c;
@dark-text-color: #444;
