.mt-50 {
  margin-top: 50px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.w-percent-25 {
  width: 25%;
}

.w-percent-30 {
  width: 30%;
}

.w-percent-50 {
  width: 50%;
}

.w-percent-100 {
  width: 100%;
}
